<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HB Masonic Lodge BBQ</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-image: url("Images/BBQ.mov");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      padding: 0;
      margin: 0;
      color: #444;
    }

    .transparent-box {
      background-color: rgba(255, 255, 255, 0.85);
      padding: 20px;
      margin: 20px auto;
      max-width: 80%;
      border-radius: 20px;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.19), 0px 6px 6px rgba(0, 0, 0, 0.23);
    }

    h1,
    h2 {
      color: #333;
    }

    p {
      font-size: 1.1em;
    }

    img {
      margin-bottom: 20px;
    }

    @media (min-width: 600px) {
      .transparent-box {
        max-width: 47%;
      }
    }

    /* Custom form styles */
    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      margin-top: 20px;
      text-align: left;
    }

    label {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    select,
    textarea {
      width: 65%;
      padding: 8px;
      border-radius: 10px;
      border: 1px solid #ccc;
    }

      .submit-button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 12px 24px; /* Adjust the padding for larger button size */
            border-radius: 4px;
            cursor: pointer;
            width: 100%; /* Take up the full width of the container */
            font-size: 16px; /* Adjust the font size for larger button text */
          }

    .submit-button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="transparent-box">
    <img src="Images/HB380.png" width="125" alt="HB380 Logo">
    <h1>Huntington Beach Masonic Lodge</h1>
    <h2>ANNUAL BARBECUE</h2>
    <br><br>
    <p>SUNDAY AUGUST 13th</p>
    <p>11:00am - 3:00pm</p>
    <br>
    <p>Lake Park</p>
    <p>1035 11th st</p>
    <p>Huntington Beach, CA</p>
    <br>
    <h3>$15 per person</h3>
    <br>
    <p>FOOD, GAMES, MUSIC, PRESENTATIONS & MORE</p>
    <br>
    <h3>ALL PROCEEDS TO SUPPORT HB PUBLIC SCHOOLS</h3>
    <br><br>
    <h2>Get your tickets:</h2>
    <!-- Form to collect additional information -->
    <form id="registration-form" action="/submit_form" method="POST">
      <label for="first_name">First Name:</label>
      <input type="text" id="first_name" name="first_name" required>
          <br>
      <label for="last_name">Last Name:</label>
      <input type="text" id="last_name" name="last_name" required>
          <br>
      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" required>
          <br>
      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone">
          <br>
      <label for="num_tickets">Number of Tickets:</label>
      <select id="num_tickets" name="num_tickets" required>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>
      <br><br>
      <a href="./bbqpayment.html" target="_blank"><input class="submit-button" type="button" value="Submit"></a>
      <br><br><br><br>
    </form>
  </div>
</body>

</html>
